server.port=8081
spring.dubbo.application.name=service-provider
spring.dubbo.basepackage=com.example.dubboprovider
#dubbo\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=101.34.27.168
spring.dubbo.registry.port=2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.register=true

#dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.accesslog=true

#dubbo\u751F\u4EA7\u8005
spring.dubbo.provider.retries=1
spring.dubbo.provider.delay=-1




