server.port=8082
spring.dubbo.application.name=service-consumer
spring.dubbo.basepackage=com.example.dubboprovider
#dubbo\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=101.34.27.168
spring.dubbo.registry.port=2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.register=true

#dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.host=10.66.50.41

#dubbo\u751F\u4EA7\u8005
spring.dubbo.consumer.timeout=1000
#\u670D\u52A1\u542F\u52A8\u65F6\u68C0\u67E5\u88AB\u8C03\u7528\u8005\u662F\u5426\u53EF\u7528
spring.dubbo.consumer.check=false 
spring.dubbo.consumer.retries=2




